<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magic Mail</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<!--<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/load.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: #2C3E50;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* about CSS */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin: 10px;
  border-radius: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.row{
    margin: 10px;
    border-radius: 5px;
}

.card img{
    border-radius: 5px 5px 0 0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#2C3E50;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#17202A;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* about CSS */

/* Scroll to Top */

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2C3E50;
  color: white;
  cursor: pointer;
  padding: 8px 18px 8px 18px;
  border-radius: 5px;
}

.header img{
  width: 50px;
  text-align: center;
}
/* Scroll to top */


</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">MagicMail</a>
  <img src="static/logo.png" alt="logo">
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/mail" action="/mail" method="POST">Mail</a>
    <a href="/contact" action="/contact" method="POST">Contact</a>
    <a class="active" href="/about" action="/about" method="POST">About</a>
  </div>
</div>

<!-- About Page -->
<div class="about-section">
    <h1>About Us</h1>
    <p>Something about who we are and what we do.</p>
    <p>Our Supporter team always stands for corona patients.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <form action="/team-contact" method="POST">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{{ team1 }}" alt="Sherlock" style="width:100%">
        <div class="container">
          <h2>Sherlock Holmes</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>sherlock@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{ team2 }}" alt="Martin" style="width:100%">
        <div class="container">
          <h2>Martin Freeman</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>martin@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="{{ team3 }}" alt="Vidhi" style="width:100%">
        <div class="container">
          <h2>Nina Gragor</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>nina@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- About Page -->


<!-- Scroll to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top" class="scrollToTop">&#10514;</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  document.getElementById("myBtn").onclick = function() {
  scrollTo(0, 800); // it will take 8 seconds to reach to top.

  }

  // Element to move, time in ms to animate
  function scrollTo(element, duration) {
    var e = document.documentElement;
    if (e.scrollTop === 0) {
      var t = e.scrollTop;
      ++e.scrollTop;
      e = t + 1 === e.scrollTop-- ? e : document.body;
    }
    scrollToC(e, e.scrollTop, element, duration);
  }

  // Element to move, element or px from, element or px to, time in ms to animate
  function scrollToC(element, from, to, duration) {
    if (duration <= 0) return;
    if (typeof from === "object") from = from.offsetTop;
    if (typeof to === "object") to = to.offsetTop;

    scrollToX(element, from, to, 0, 1 / duration, 20, easeOutCuaic);
  }

  function scrollToX(element, xFrom, xTo, t01, speed, step, motion) {
    if (t01 < 0 || t01 > 1 || speed <= 0) {
      element.scrollTop = xTo;
      return;
    }
    element.scrollTop = xFrom - (xFrom - xTo) * motion(t01);
    t01 += speed * step;
    setTimeout(function() {
      scrollToX(element, xFrom, xTo, t01, speed, step, motion);
    }, step);
  }

  function easeOutCuaic(t) {
    t--;
    return t * t * t + 1;
  }
  </script>
<!-- Scroll to top-->



</body>
</html>
