<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magic Mail</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<!--<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/load.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: #2C3E50;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#2C3E50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  display: flex;
}

input[type=submit]:hover {
  background-color: #17202A;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 70%;
  margin-top: 6px;
  padding: 20px;
}

.column1 {
  float: left;
  width: 30%;
  margin-top: 6px;
  padding: 20px;
}

.column1 .col{
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, .column1 {
    width: 100%;
    margin-top: 0;
  }
  input[type=submit]{
    width: 100%;
    margin-top: 0;
    text-align: center;
    margin: auto;
    display: grid;
  }
}

/* Scroll to top */

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2C3E50;
  color: white;
  cursor: pointer;
  padding: 8px 18px 8px 18px;
  border-radius: 5px;
}

/* Scroll to top */ 
.header img{
  width: 50px;
  text-align: center;
}

</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">MagicMail</a>
  <img src="static/logo.png" alt="logo">
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/mail" action="/mail" method="POST">Mail</a>
    <a class="active" href="/contact" action="/contact" method="POST">Contact</a>
    <a href="/about">About</a>
  </div>
</div>

<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column1">
        <div class="col">
          <img src="{{ user_image }}" alt="User Image">
        </div>
      </div>
      <div class="column">
        <form action="/contact" method="POST">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="Your name..">
          <label for="lastname">Last Name</label>
          <input type="text" id="lasename" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
            <option value="Brazil">Brazil</option>
            <option value="Dubai">Dubai</option>
            <option value="England">England</option>
            <option value="Africa">Africa</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <!-- Scroll to top-->
  <button onclick="topFunction()" id="myBtn" title="Go to top" class="scrollToTop">&#10514;</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  document.getElementById("myBtn").onclick = function() {
  scrollTo(0, 800); // it will take 8 seconds to reach to top.

  }

  // Element to move, time in ms to animate
  function scrollTo(element, duration) {
    var e = document.documentElement;
    if (e.scrollTop === 0) {
      var t = e.scrollTop;
      ++e.scrollTop;
      e = t + 1 === e.scrollTop-- ? e : document.body;
    }
    scrollToC(e, e.scrollTop, element, duration);
  }

  // Element to move, element or px from, element or px to, time in ms to animate
  function scrollToC(element, from, to, duration) {
    if (duration <= 0) return;
    if (typeof from === "object") from = from.offsetTop;
    if (typeof to === "object") to = to.offsetTop;

    scrollToX(element, from, to, 0, 1 / duration, 20, easeOutCuaic);
  }

  function scrollToX(element, xFrom, xTo, t01, speed, step, motion) {
    if (t01 < 0 || t01 > 1 || speed <= 0) {
      element.scrollTop = xTo;
      return;
    }
    element.scrollTop = xFrom - (xFrom - xTo) * motion(t01);
    t01 += speed * step;
    setTimeout(function() {
      scrollToX(element, xFrom, xTo, t01, speed, step, motion);
    }, step);
  }

  function easeOutCuaic(t) {
    t--;
    return t * t * t + 1;
  }
  </script>
  <!-- Scroll to top-->



</body>
</html>
