<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magic Mail</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: #2C3E50;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



/* load.css */
.btn1 {
    background-color: #2C3E50;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
  }

 /* @media screen and (max-width: 600px) {
    .container{

    }
  }*/

  .head{
    text-align: center;
  }

  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    height: auto;
    text-align: center;
  }

  .container1 p{
      font-weight: bold;
  }
   
  .first{
      color: #2C3E50;
  }


/* load.css */

/* Scroll to Top */

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2C3E50;
  color: white;
  cursor: pointer;
  padding: 8px 18px 8px 18px;
  border-radius: 5px;
}

/* Scroll to top */
.header img{
  width: 50px;
  text-align: center;
}

</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">MagicMail</a>
  <img src="static/logo.png" alt="logo">
  <div class="header-right">
    <a href="/" action="/" method="POST">Home</a>
    <a href="/mail" action="/mail" method="POST">Mail</a>
    <a href="/contact" action="/contact" method="POST">Contact</a>
    <a href="/about">About</a>
  </div>
</div>

<h1 class="head">MagicMail</h1>
<div class="container1">
    <h2>Contact From Submition:</h2>
    <p>Thanks for Contacting us.</p>
    <p class="first">Your Contact Details has been submitted.</p>
    <p>Your first name is <div class="first">{{firstname}}</div></p>
    <p>Your Last name is <div class="first">{{lastname}}</div></p>
    <p>Your Country is <div class="first">{{country}}</div></p>
    <p>Your Message is <div class="first">{{message}}</div></p>
    <a href="/">
        <button class="btn1" type="submit">Go back to Home</button>
    </a>
</div>
  

<!--Scroll to Top-->

<button onclick="topFunction()" id="myBtn" title="Go to top" class="scrollToTop">&#10514;</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  document.getElementById("myBtn").onclick = function() {
  scrollTo(0, 800); // it will take 8 seconds to reach to top.

  }

  // Element to move, time in ms to animate
  function scrollTo(element, duration) {
    var e = document.documentElement;
    if (e.scrollTop === 0) {
      var t = e.scrollTop;
      ++e.scrollTop;
      e = t + 1 === e.scrollTop-- ? e : document.body;
    }
    scrollToC(e, e.scrollTop, element, duration);
  }

  // Element to move, element or px from, element or px to, time in ms to animate
  function scrollToC(element, from, to, duration) {
    if (duration <= 0) return;
    if (typeof from === "object") from = from.offsetTop;
    if (typeof to === "object") to = to.offsetTop;

    scrollToX(element, from, to, 0, 1 / duration, 20, easeOutCuaic);
  }

  function scrollToX(element, xFrom, xTo, t01, speed, step, motion) {
    if (t01 < 0 || t01 > 1 || speed <= 0) {
      element.scrollTop = xTo;
      return;
    }
    element.scrollTop = xFrom - (xFrom - xTo) * motion(t01);
    t01 += speed * step;
    setTimeout(function() {
      scrollToX(element, xFrom, xTo, t01, speed, step, motion);
    }, step);
  }

  function easeOutCuaic(t) {
    t--;
    return t * t * t + 1;
  }
</script>
<!-- Scroll to top-->



</body>
</html>
