<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magic Mail</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/52bf40ad3c.js"></script>
<!--<link rel="stylesheet" href="assets/style.css">-->
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: #2C3E50;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/*  Form Form Form */

input[type=text], select{
    width: 98%;
    padding: 12px;
    border: transparent;
    border-radius: 4px;
    resize: vertical;
    margin-top: -10px;
    outline: none;
  }
  
  textarea{
    width: 98.5%;
    padding: 12px;
    border: transparent;
    border-radius: 4px;
    resize: vertical;
    margin-top: -10px;
    outline: none;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #2C3E50;
    color: white;
    padding: 14.5px 32px;
    border: none;
    border-radius: 0 0 5px 5px;
    cursor: pointer;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif; 
  }
  
  input[type=submit]:hover {
    background-color: #17202A;
  }

  /* Form Form Form Form*/
  .container {
    border-radius: 5px;
    background-color: transparent;
    padding: 0 0 10px 0;
    margin: 10px;
    height: auto;
    width: 70%;
    margin-left: 15%;
  }
  
  /*.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }*/
  
  .col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
  }

  .col {
    float: left;
    width: 100%;
    margin-top: 6px;
    margin-left: 26px;
  }


  .row{
      margin:10px;
  }

  .btn{
      margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col{
      width: 100%;
      margin-top: 0;
    }
    .col-75{
      width: 100%;
      margin-top: 0;
    }
    .container{
        height: auto;
        width: 95%;
        margin: 10px;
    }
    /*.col-75 input[type="button"] {
        background-color: transparent;
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: auto;
        outline: none;
    }

    .col-75 input[type="text"] {
        width: 90%;
        padding: 12px;
        border: transparent;
        border-radius: 4px;
        resize: vertical;
        margin-top: -10px;
    }*/
  }

  /*  Form Form Form */
.head{
    text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2C3E50;
  color: white;
  cursor: pointer;
  padding: 8px 18px 8px 18px;
  border-radius: 5px;
}


.heading {
    background-color: #2C3E50;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0.1px;
    border-radius: 5px 5px 0 0;
}

.heading p{
    float: inline-start;
    color: white;
    margin-left: 15px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

.solid1 {
  width: 98%;  
  margin-top: -5px;
  border:solid 5px#2C3E50;
  border-color:#2C3E50 transparent transparent transparent;
  border-radius: 20%/70px 70px 0 0;
}



hr.solid {
  border-top: 0px solid #bbb;
}


hr{
    width: 95%;
    margin-top: -10px;
}

.fa{
  font-size: 2.5rem;
  }

.image-upload > input
{
    display: none;
}

.image-upload img
{
    width: 80px;
    cursor: pointer;
}

.image-upload {
  float: none;
  margin-left: 93%;
  margin-bottom: -45px; 
}

@media screen and (max-width: 600px){
  .image-upload {
    float: none;
    margin-left: 85%;
    margin-bottom: -50px; 
  }
}

.header img{
  float: left;
  width: 50px;
  text-align: center;
}

</style>
</head>
<bod>

<div class="header">
  <a href="#default" class="logo">Magic mail</a>
  <img src="static/logo.png" alt="logo">
    <div class="header-right">
      <a href="/" action="/" method="POST">Home</a>
      <a class="active" href="/mail" action="/mail" method="POST">Mail</a>
      <a href="/contact" action="/contact" method="POST">Contact</a>
      <a href="/about" action="/about" method="POST">About</a>
    </div>
</div>

<h1 class="head">Send Message Securely</h1>

<!--Form-->
<div class="container">
    <form action="/mail", method="POST">
        <div class="heading">
            <p>New Message</p>
        </div>
        <div class="row">
          <div class="col-75">
              <input type="text" id="reciever" name="reciever" placeholder="To">
          </div>
        </div>
        <hr class="solid">
        <div class="row">
          <div class="col-75">
              <input type="text" id="subject" name="subject" placeholder="Subject">
          </div>
        </div>
        <hr class="solid">
        <div class="row">
          <div class="col-75">
            <textarea id="body" name="body" style="height:200px"></textarea>
          </div>
        </div>
        <hr class="solid">
        <div class="image-upload" title="Attach file">
          <label for="file-input">
            <i class="fa fa-paperclip fa-xs" aria-hidden="true"></i>
          </label>
          <input id="file-input" type="file" id="attachment" name="attachment" />
        </div>
        <input type="submit" value="Send" title="Send Mail"><hr class="solid1">
    </form>
  </div>
<!--Form-->
</body>
</html>
